WS_CORETIME_CHAIN="WSS endpoint of the coretime chain"
WS_RELAY_CHAIN="WSS endpoint of the coretime relay chain"
WS_CONTRACTS_CHAIN="WSS endpoint of the contracts chain"
CONTRACT_XC_REGIONS="AddressOfXcRegionsContract"
CONTRACT_MARKET="AddressOfCoretimeMarketContract"