WS_ROCOCO_CORETIME_CHAIN="WSS endpoint of the coretime chain"
WS_KUSAMA_CORETIME_CHAIN="WSS endpoint of the coretime chain"
WS_ROCOCO_RELAY_CHAIN="WSS endpoint of the coretime relay chain"
WS_KUSAMA_RELAY_CHAIN="WSS endpoint of the coretime relay chain"
WS_REGIONX_COCOS_CHAIN="WSS endpoint of the regionx chain"
SUBSCAN_CORETIME_ROCOCO_API="API endpoint for Rococo Coretime"
SUBSCAN_CORETIME_KUSAMA_API="API endpoint for Kusama Coretime"
EXPERIMENTAL=false
